<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator </title>
    <style>
     #background
     {
         background-color: cadetblue;
     }
     .border
     {
         border:2px solid rgb(59, 142, 145) ;
         margin-top: 10%;

         margin-left: 30%;
         margin-right: 30%;

     }
     #clear
     {
      width: 410px;
      height: 30px;
      background-color: rgb(146, 63, 63)
     }
     #b
    {
        border-style: solid;
    border-width: 30px 20px;
    border-color: rgb(56, 119, 90);
    }
     #text
     {
        border: none;
       width: 410px;
       height: 25px;
       border-radius: 1px;
       margin-bottom: 1px;
     }

     #btn
     {background-color: rgb(85, 140, 241);
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 4px;
        width: 100px;
        height: 40px;
        margin-top: 1px;

      border: none;
     }
     #btn:hover
     {
         background-color: rgb(10, 64, 226);
     }
    </style>
</head>
<body id="background">
    <div class="border" >
     <div id="b">
        <div >
            <input type="text" name="text" id="text" >
        </div>
        <div>
          <input type="button" name="button" id="btn" value="1">
          <input type="button" name="button" id="btn" value="2">
          <input type="button" name="button" id="btn" value="3">
          <input type="button" name="button" id="btn" value="*">
           <div>
              <input type="button" name="button" id="btn" value="4">
              <input type="button" name="button" id="btn" value="5">
              <input type="button" name="button" id="btn" value="6">
              <input type="button" name="button" id="btn" value="/">
           </div>
           <div>
              <input type="button" name="button" id="btn" value="7">
              <input type="button" name="button" id="btn" value="8">
              <input type="button" name="button" id="btn" value="9">
              <input type="button" name="button" id="btn" value="-">
           </div>
           <div>
              <input type="button" name="button" id="btn" value="0">
              <input type="button" name="button" id="btn" value=".">
              <input type="button" name="button" id="btn" value="+">
              <input type="button" name="button" id="btn" value="=">
           </div>
           <div >
               <input type="button" name="button" id="clear" value="clear" style="border: none;">
           </div>
        </div>
     </div>
    </div>
</body>
</html>